/* INDEX.HTML AND FORM.HTML  */

/* GENERAL */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  background-color: #151515 !important;
  font-family: "Host Grotesk", sans-serif;
  height: 100%;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* PARTICLES.JS BACKGROUND */

#bg {
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: -1;
}

#bg canvas {
  display: block;
  opacity: 1;
  transform: scale(1);
  transition: opacity .5s ease, transform 1s ease;
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  -webkit-transition: opacity .5s ease, -webkit-transform 1s ease;
}

/* TRANSITION */

a, .btn {
  transition: all 0.5s ease;
}

/* NAVBAR */

#logo {
  width: 300px;
  margin-top: 15px;
}

.navbar-toggler {
  margin-top: 25px;
}

.nav-link {
  border-radius: 1rem;
  color: white;
  font-weight: bold;
  margin-top: 15px;
  margin-left: 30px;
  text-shadow: 1px 1px 1px black;
  transition: 0.5s ease;
}

.nav-link:hover {
  animation-duration: 2.5s;
  background-color: rgb(250, 195, 0);
  border-radius: 1rem;
  color: white;
  text-align: center;
  transform: scale(1.15);
  transition: 0.5s ease;
}

.icons {
  margin-left: 15px;
}

.icons img {
  margin-left: 10px;
  transition: 0.5s ease;
  cursor: pointer;
}

.icons img:hover {
  transform: translateY(-5px);
}

/* ICONS */

.icon {
  height: 2rem;
}

/* BUTTONS */

.btn {
  border-radius: 1rem;
  color: white;
  font-weight: bold;
  transition: 0.5s ease;
}

.btn-color-1 {
  background-color: rgb(255, 195, 0) !important;
  border: rgb(0, 0, 0) 0.15rem solid !important;
}

.btn-color-1,
.btn-color-2 {
  border: white 0.15rem solid !;
  border-radius: 1rem !important;
  transition: 0.25s ease !important;
}

.btn-color-1,
.btn-color-2:hover {
  background-color: rgb(250, 195, 0);
  transition: 0.25s ease;
}

.btn-color-1:hover {
  border: white 0.15rem solid !important;
  color: white !important;
  cursor: pointer;
  transition: 0.25s ease;
}

.btn-color-2 {
  background: none;
  border: white 0.15rem solid !important;
  color: white !important;
}

.btn-color-2:hover {
  border: rgb(0, 0, 0) 0.15rem solid !important;
  color: rgb(0, 0, 0) !important;
  cursor: pointer;
}

.btn-container {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.btn-dark {
  border-radius: 1rem !important;
}

/* SECTIONS */

section {
  box-sizing: border-box;
  height: 96vh;
  margin: 0 10rem;
  min-height: fit-content;
  padding-top: 4vh;
}

.section-container {
  display: flex;
  margin-top: 10rem;;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  gap: 5rem;
  height: 80vh;
  justify-content: center;
  margin-bottom: 5rem;
}

 #profile #socials-container {
  color: rgb(255, 195, 0);
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
  text-decoration: none;
}

#my-icons {
  transition: 0.5s ease;
}

#my-icons img {
  transition: 0.5s ease;
}

.profile-pic {
  border: rgb(255, 195, 0) 0.25rem solid;
  border-radius: 50%;
}

.section__pic-container {
  /* border: rgb(255, 195, 0) 0.25rem solid;
  border-radius: 50%; */
  display: flex;
  height: 400px;
  margin: auto 0;
  width: 400px;
  transition: 1s ease;
}

.section__pic-container:hover {
  transform: scale(1.15);
  transition: 1s ease;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
  color: white;
  font: size 75px;
  font-weight: bold;
  text-shadow: 3px 3px 3px rgb(255, 195, 0);
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
  color: white;
  font-weight: bold;
  text-shadow: 2.5px 2.5px 2.5px rgb(255, 195, 0);
}

.title {
  font-size: 3rem;
  text-align: center;
  font-size: 60px;
  color: rgb(255, 195, 0);
  text-shadow: 2.5px 2.5px 2.5px black;
  font-weight: bold;
}

/* ABOUT SECTION */

#about {
  position: relative;
}

#about-text {
  color: white;
}


.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-details-container {
  flex-direction: column;
  justify-content: center;
}

.about-pic {
  border: rgb(255, 195, 0) 0.25rem solid;
  border-radius: 35%;
}

.details-container {
  background: rgb(250, 195, 0);
  border: rgb(0, 0, 0) 0.25rem solid;
  border-radius: 1.5rem;
  flex: 1;
  padding: 1.5rem;
  text-align: center;
  transition: 0.5s ease;
}

.details-container:hover {
  transform: translateY(-15px);
  transition: 0.5s ease;
}

.section-container {
  margin-top: 5rem;;
  gap: 5rem;
  height: 80%;
}

.text-container {
  text-align: justify;
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
  padding-top: 10rem;
}

.article {
  display: flex;
  gap: 0.5rem;;
  justify-content: space-around;
  width: 10rem;
}

.article .icon {
  cursor: default;
}

.article-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2.5rem;
  justify-content: space-around;
  text-align: initial;
}

.experience-container {
  border: rgb(0, 0, 0) 0.25rem solid !important;
  border-radius: 1.5rem !important;
  margin-top: 2rem;
}

.experience-details-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
  padding-top: 7.55rem;
}

#projects .details-container {
  transition: 0.5s ease;
}

#projects .details-container:hover {
  transform: scale(1.1);
  transition: 0.5s ease;
}

#projects .experience-details-container {
  margin-top: 5rem;
}

.project-img{
  border-radius: 2rem;
  height: 90%;
  width: 90%;
}

.project-title {
  color: black;
  margin: 1rem;
}

/* CONTACT */

#contact {
  display: flex;
  flex-direction: column;
  height: 70vh;
  justify-content: center;
}

#contact a {
  text-decoration: none;
}

#contact #socials-container {
  color: rgb(255, 195, 0);
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 0.5rem;
}

#contact-text {
  transition: 0.5s ease;
}

#contact-text:hover {
  transform: translateY(-10px);
  transition: 0.5s ease;
}

.contact-info-container {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  justify-content: center;
  margin: 1rem;
}

.contact-info-container, p {
  font-size: larger;
}

.contact-info-container, fa-brands {
  margin-bottom: -7.5px;
  align-items: first baseline;
}

.contact-info-upper-container {
  background: rgb(250, 195, 0);
  border: rgb(0, 0, 0) 0.25rem solid;
  border-radius: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 1.5rem auto;
  padding: 0.5rem;
  transition: 0.5s ease;
}

.contact-info-upper-container:hover {
  transform: scale(1.1);
  transition: 0.5s ease;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}

.icons i {
color: rgb(255, 195, 0);
    border-radius: 50px;
    padding: 5px;
    font-size: 20px;
    transition: 0.5s;
    cursor: pointer;
}

/* FORM SECTION */

form {
  transition: 0.5s ease;
}

form:hover {
  transform: translateY(-50px) scale(1.1);
  transition: 0.5s ease;
}